# gtlj

./: LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/gtl/annotation/: ConstantSize.java  Internal.java  Public.java  PublicEvolving.java  StoreFiled.java  VisibleForTesting.java
common/src/main/java/gtl/array/: Array.java  ArrayImpl.java  Index.java  Visitor.java  VisitorImpl.java
common/src/main/java/gtl/common/: CommonSuits.java  Identifier.java  IdentifierImpl.java  Pair.java  Property.java  PropertyDescriptor.java  PropertyDescriptorImpl.java  PropertySet.java  PropertySetImpl.java  PropertyType.java  Status.java  Variant.java  VariantCollection.java
common/src/main/java/gtl/common/impl/: CommonImpl.java  (+2 more)
common/src/main/java/gtl/config/: Config.java
common/src/main/java/gtl/data/: DataSolution.java
common/src/main/java/gtl/exception/: CoderException.java  IllegalArgumentException.java  IllegalDimensionException.java  InvalidPageException.java  NotRepresentableException.java  NullFieldException.java  ParseException.java  StoreException.java  UnimplementedException.java  WarningException.java
common/src/main/java/gtl/feature/: Attribute.java  AttributeDescriptor.java  AttributeType.java  Feature.java  FeatureBuilder.java  FeatureCollection.java  FeatureStatus.java  FeatureType.java  FeatureTypeBuilder.java  FeatureTypeFinder.java  GeometryDescriptor.java  GeometryType.java
common/src/main/java/gtl/filter/: EnvelopeContainsFeatureFilter.java  EnvelopeContainsGeometryFilter.java  EnvelopeIntersectsFeatureFilter.java  EnvelopeIntersectsGeometryFilter.java  FeatureFilter.java  GeometryFilter.java  ProterptyFilter.java
common/src/main/java/gtl/geom/: Annotation.java  Boundable.java  Color.java  Color3b.java  Color3f.java  Color4b.java  Color4f.java  ColorSequence.java  ColorSequenceImpl.java  ComplexInterval.java  ComplexIntervalImpl.java  ComplexMaterial.java  CornerPointGrid.java  CubicalMesh.java  Cuboid.java  DEMGrid.java  Dimensional.java  Envelope.java  EquilateralTriangle.java  Font.java  Geom3DSuits.java  GeomSuits.java  Geometry.java  GeometryCollection.java  GeometryOperators.java  HexahedralMesh.java  IndexedPolygon.java  IndexedPolyline.java  IndexedSolid.java  InfiniteLine.java  Interval.java  IntervalImpl.java  IntervalType.java  Intervals.java  IntervalsImpl.java  IsoscelesRightTriangle.java  IsoscelesTriangle.java  LineSegment.java  LineString.java  Lineal.java  (+49 more)
common/src/main/java/gtl/index/: Command.java  CommandType.java  Entry.java  EntryImpl.java  GeometryVisitor.java  IndexSuits.java  Indexable.java  Node.java  NodeImpl.java  Parameter.java  QueryStrategy.java  Statistics.java  Visitor.java
common/src/main/java/gtl/io/: Coder.java  DataContent.java  DataReader.java  DataSchema.java  DataSet.java  DataStore.java  DataWriter.java  DefaultStorable.java  DoubleComparator.java  File.java  FileDataSplitter.java  Filter.java  Serializable.java  SerializableComparable.java  ServiceInfo.java  Solution.java  Storable.java  StorableComparable.java
common/src/main/java/gtl/jts/: JTSVersion.java  JTSWrapper.java
common/src/main/java/gtl/math/: Dimensions.java  Float128.java  MathSuits.java  PrecisionModel.java  Sequence.java
common/src/main/java/gtl/sampling/: BernoulliSampler.java  DistributedRandomSampler.java  IntermediateSampleData.java  PoissonSampler.java  RandomSampler.java  ReservoirSamplerWithReplacement.java  ReservoirSamplerWithoutReplacement.java  SampledIterator.java
common/src/main/java/gtl/scene/: Layer.java  Scene.java
common/src/main/java/gtl/styling/: Style.java
common/src/main/java/gtl/util/: ArrayUtils.java  MathUtils.java  ObjectUtils.java  Preconditions.java  SerializableUtils.java  StringUtils.java  XORShiftRandom.java
common/src/test/java/gtl/common/: PropertyDescriptorImplTest.java  PropertyTest.java  PropertyTypeTest.java  VariantCollectionTest.java  VariantTest.java
common/src/test/java/gtl/exception/: UnimplementedExceptionTest.java
common/src/test/java/gtl/feature/: AttributeDescriptorTest.java  AttributeTest.java  AttributeTypeTest.java  FeatureBuilderTest.java  FeatureTest.java  FeatureTypeBuilderTest.java  FeatureTypeTest.java  GeometryDescriptorTest.java  GeometryTypeTest.java
common/src/test/java/gtl/geom/: ComplexMaterialTest.java  DEMGridTest.java  EnvelopeTest.java  GeometryCollectionTest.java  GeometryTest.java  IndexedPolygonTest.java  IndexedPolylineTest.java  LineStringTest.java  LinearRingTest.java  MaterialParameterTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  SimpleMaterialTest.java  SolidTest.java  TextureTest.java  TriangleMeshTest.java
common/src/test/java/gtl/io/: FileTest.java
common/src/test/java/gtl/jts/: Geom2DSuitsTest.java
common/src/test/java/gtl/sampling/: BernoulliSamplerTest.java  PoissonSamplerTest.java
cxf/: pom.xml
geotools/: pom.xml
grpc/: pom.xml
indices/: pom.xml
indices/src/main/java/: log4j.properties
indices/src/main/java/gtl/app/: ArithmeticGenerator.java  Cartesian.java  Main.java
lucene/: pom.xml
lucene/dat/: word.doc  word.docx
lucene/dat/raw/office/: 191171-2.xls  ~$word.doc  新闻联播.doc
lucene/dat/raw/text/: beam.txt  introduction.txt  lucene.txt
ml/: pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis-config.xml  oracle.properties  sqlite.properties
net/: pom.xml
net/src/main/java/gtl/ipc/: ArrayListDescriptor.java  ClientProtocol.java  CommandDescriptor.java  DataDescriptor.java  MasterDescriptor.java  MasterProtocol.java  MasterProxy.java  ParameterDescriptor.java  ResultDescriptor.java  SlaveDescriptor.java  SlaveProtocol.java  SlaveProxy.java
offices/: pom.xml
protobuf/: pom.xml
series/: pom.xml  series.db
series/src/main/resources/: log4j.properties
series/src/test/java/gtl/series/: ClassificationTest.java  DimensionalityTest.java  DistancesTest.java  MultiSeriesTest.java  SeriesTest.java  TimeSeriesTest.java
spring/: pom.xml
spring/src/main/resources/: log4j.properties
(+1891 files in other folders)
